{
  "name": "nabeghe/colory",
  "description": "Simple colors helper for PHP.",
  "keywords": ["color", "color helper", "colory", "colors helper", "helper", "library", "support"],
  "type": "library",
  "homepage": "https://github.com/nabeghe/colory-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Hadi Akbarzadeh",
      "email": "elsiomcoder@gmail.com",
      "homepage": "https://elatel.ir",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nabeghe\\Colory\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6"
  }
}
